plugins {
    id "java"
    id "org.jetbrains.kotlin.jvm" version "1.3.11"
}

group = 'io.cassaundra'
version = '1.1.2'

description = "rocket"

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
     mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.11"
    compile "org.slf4j:slf4j-api:1.7.25"
    compile "commons-lang:commons-lang:2.6"
    compile "com.google.guava:guava:23.5-jre"
    compile "uk.co.xfactory-librarians:coremidi4j:1.1"

    testCompile "org.jetbrains.kotlin:kotlin-test-junit:1.3.11"
    testCompile "junit:junit:4.12"
    testCompile "com.nhaarman:mockito-kotlin:1.6.0"
}
