apply plugin: 'java'
apply plugin: 'maven'

group = 'io.cassaundra'
version = '1.1.2'

description = """rocket"""

sourceCompatibility = 1.5
targetCompatibility = 1.5
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version:'1.2.51'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
    compile group: 'com.google.guava', name: 'guava', version:'23.5-jre'
    compile group: 'uk.co.xfactory-librarians', name: 'coremidi4j', version:'1.1'
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version:'1.2.51'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'com.nhaarman', name: 'mockito-kotlin', version:'1.6.0'
}
